<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uBq-Re-n8I">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="Ra7-4m-nkb">
            <objects>
                <viewController id="uBq-Re-n8I" customClass="GameViewController" customModule="GuessTheNumber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aVw-6a-8lg">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Eu8-2O-aBb">
                                <rect key="frame" x="34.666666666666657" y="79" width="361" height="230"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Игра началась" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uON-YS-dRm">
                                        <rect key="frame" x="72.666666666666671" y="0.0" width="215.66666666666663" height="50"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4k-rb-kq1">
                                        <rect key="frame" x="0.0" y="60" width="361" height="50"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1X-ht-Kcj">
                                        <rect key="frame" x="174.66666666666669" y="120" width="11.333333333333343" height="50"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TAD-8o-yYY">
                                        <rect key="frame" x="117.33333333333334" y="180" width="126" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Новая игра">
                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="19"/>
                                            <color key="baseForegroundColor" red="0.39787097250672121" green="1" blue="0.35558139112064491" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="newGame:" destination="uBq-Re-n8I" eventType="touchUpInside" id="Tzu-3p-T8a"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="B4k-rb-kq1" firstAttribute="top" secondItem="uON-YS-dRm" secondAttribute="bottom" constant="10" id="lEy-wR-z1H"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="keu-ZB-0IG">
                                <rect key="frame" x="10" y="319" width="410" height="569"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gEk-Z9-JOJ">
                                        <rect key="frame" x="0.0" y="0.0" width="410" height="134.66666666666666"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFa-1f-Ilw">
                                                <rect key="frame" x="0.0" y="0.0" width="95" height="134.66666666666666"/>
                                                <color key="backgroundColor" red="0.69019609689999994" green="0.18823529780000001" blue="0.20784312490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="firstButtonPress:" destination="uBq-Re-n8I" eventType="touchUpInside" id="smN-Gl-6RB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gn-GK-sIw">
                                                <rect key="frame" x="105" y="0.0" width="95" height="134.66666666666666"/>
                                                <color key="backgroundColor" red="0.69019609689999994" green="0.18823529780000001" blue="0.20784312490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="firstButtonPress:" destination="uBq-Re-n8I" eventType="touchUpInside" id="BDu-fQ-IQd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G9k-31-NC3">
                                                <rect key="frame" x="210" y="0.0" width="95" height="134.66666666666666"/>
                                                <color key="backgroundColor" red="0.69019609689999994" green="0.18823529780000001" blue="0.20784312490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="firstButtonPress:" destination="uBq-Re-n8I" eventType="touchUpInside" id="IEP-Ky-kd3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jea-jZ-LNq">
                                                <rect key="frame" x="315" y="0.0" width="95" height="134.66666666666666"/>
                                                <color key="backgroundColor" red="0.69019609689999994" green="0.18823529780000001" blue="0.20784312490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="firstButtonPress:" destination="uBq-Re-n8I" eventType="touchUpInside" id="hpK-4X-c9V"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Nh1-uy-3M1">
                                        <rect key="frame" x="0.0" y="144.66666666666669" width="410" height="135"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yIm-Eg-trB">
                                                <rect key="frame" x="0.0" y="0.0" width="95" height="135"/>
                                                <color key="backgroundColor" red="0.69019609689999994" green="0.18823529780000001" blue="0.20784312490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="firstButtonPress:" destination="uBq-Re-n8I" eventType="touchUpInside" id="12t-lY-dsc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oA9-t7-k4W">
                                                <rect key="frame" x="105" y="0.0" width="95" height="135"/>
                                                <color key="backgroundColor" red="0.69019609689999994" green="0.18823529780000001" blue="0.20784312490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="firstButtonPress:" destination="uBq-Re-n8I" eventType="touchUpInside" id="uV6-Fl-uM3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bmg-qi-kw9">
                                                <rect key="frame" x="210" y="0.0" width="95" height="135"/>
                                                <color key="backgroundColor" red="0.69019609689999994" green="0.18823529780000001" blue="0.20784312490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="firstButtonPress:" destination="uBq-Re-n8I" eventType="touchUpInside" id="FcL-Ij-udF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ndo-04-f1x">
                                                <rect key="frame" x="315" y="0.0" width="95" height="135"/>
                                                <color key="backgroundColor" red="0.69019609689999994" green="0.18823529780000001" blue="0.20784312490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="firstButtonPress:" destination="uBq-Re-n8I" eventType="touchUpInside" id="9fU-FD-miq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Q6F-Ha-vdb">
                                        <rect key="frame" x="0.0" y="289.66666666666663" width="410" height="134.66666666666663"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wx8-MO-WHI">
                                                <rect key="frame" x="0.0" y="0.0" width="95" height="134.66666666666666"/>
                                                <color key="backgroundColor" red="0.69019609689999994" green="0.18823529780000001" blue="0.20784312490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="firstButtonPress:" destination="uBq-Re-n8I" eventType="touchUpInside" id="66J-NG-Yxc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zkd-9D-8ww">
                                                <rect key="frame" x="105" y="0.0" width="95" height="134.66666666666666"/>
                                                <color key="backgroundColor" red="0.69019609689999994" green="0.18823529780000001" blue="0.20784312490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="10">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="firstButtonPress:" destination="uBq-Re-n8I" eventType="touchUpInside" id="qIr-XW-pZI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lbc-Zc-XdR">
                                                <rect key="frame" x="210" y="0.0" width="95" height="134.66666666666666"/>
                                                <color key="backgroundColor" red="0.69019609689999994" green="0.18823529780000001" blue="0.20784312490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="11">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="firstButtonPress:" destination="uBq-Re-n8I" eventType="touchUpInside" id="SWl-ml-E2T"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yuq-K1-cgm">
                                                <rect key="frame" x="315" y="0.0" width="95" height="134.66666666666666"/>
                                                <color key="backgroundColor" red="0.69019609689999994" green="0.18823529780000001" blue="0.20784312490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="12">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="firstButtonPress:" destination="uBq-Re-n8I" eventType="touchUpInside" id="h1Z-iq-zLz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gHz-th-fLK">
                                        <rect key="frame" x="0.0" y="434.33333333333337" width="410" height="134.66666666666663"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVs-HB-zg1">
                                                <rect key="frame" x="0.0" y="0.0" width="95" height="134.66666666666666"/>
                                                <color key="backgroundColor" red="0.69019609689999994" green="0.18823529780000001" blue="0.20784312490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="13">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="firstButtonPress:" destination="uBq-Re-n8I" eventType="touchUpInside" id="2g4-LM-uc6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zk8-r7-kY2">
                                                <rect key="frame" x="105" y="0.0" width="95" height="134.66666666666666"/>
                                                <color key="backgroundColor" red="0.69019609689999994" green="0.18823529780000001" blue="0.20784312490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="14">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="firstButtonPress:" destination="uBq-Re-n8I" eventType="touchUpInside" id="RUa-A1-xg6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bfs-dj-jjZ">
                                                <rect key="frame" x="210" y="0.0" width="95" height="134.66666666666666"/>
                                                <color key="backgroundColor" red="0.69019609689999994" green="0.18823529780000001" blue="0.20784312490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="15">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="firstButtonPress:" destination="uBq-Re-n8I" eventType="touchUpInside" id="Suf-Vg-RZi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z1t-1l-KWZ">
                                                <rect key="frame" x="315" y="0.0" width="95" height="134.66666666666666"/>
                                                <color key="backgroundColor" red="0.69019609689999994" green="0.18823529780000001" blue="0.20784312490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="16">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="firstButtonPress:" destination="uBq-Re-n8I" eventType="touchUpInside" id="Ztx-8k-tvt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SVp-UI-gqZ"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="keu-ZB-0IG" firstAttribute="leading" secondItem="SVp-UI-gqZ" secondAttribute="leading" constant="10" id="6c0-sI-yVO"/>
                            <constraint firstItem="Eu8-2O-aBb" firstAttribute="centerX" secondItem="SVp-UI-gqZ" secondAttribute="centerX" id="Dmg-tE-uHT"/>
                            <constraint firstItem="Eu8-2O-aBb" firstAttribute="top" secondItem="SVp-UI-gqZ" secondAttribute="top" constant="20" id="ZgQ-G8-vLv"/>
                            <constraint firstItem="SVp-UI-gqZ" firstAttribute="trailing" secondItem="keu-ZB-0IG" secondAttribute="trailing" constant="10" id="bLM-Ak-DF9"/>
                            <constraint firstItem="keu-ZB-0IG" firstAttribute="top" secondItem="Eu8-2O-aBb" secondAttribute="bottom" constant="10" id="v9m-Xk-YNM"/>
                            <constraint firstItem="SVp-UI-gqZ" firstAttribute="bottom" secondItem="keu-ZB-0IG" secondAttribute="bottom" constant="10" id="zBZ-1b-1rS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="newGameButton" destination="TAD-8o-yYY" id="6G7-bi-ib5"/>
                        <outlet property="nextDigit" destination="B4k-rb-kq1" id="kRL-DS-N1G"/>
                        <outlet property="statusLabel" destination="uON-YS-dRm" id="lQ9-aQ-xhi"/>
                        <outlet property="timerLabel" destination="c1X-ht-Kcj" id="KFf-Zb-kJb"/>
                        <outletCollection property="buttons" destination="Jea-jZ-LNq" collectionClass="NSMutableArray" id="PUW-8V-AHh"/>
                        <outletCollection property="buttons" destination="1gn-GK-sIw" collectionClass="NSMutableArray" id="53J-F4-MNm"/>
                        <outletCollection property="buttons" destination="BFa-1f-Ilw" collectionClass="NSMutableArray" id="QHd-Am-3Lf"/>
                        <outletCollection property="buttons" destination="G9k-31-NC3" collectionClass="NSMutableArray" id="io5-Ty-Huj"/>
                        <outletCollection property="buttons" destination="Ndo-04-f1x" collectionClass="NSMutableArray" id="Wde-Bf-T3K"/>
                        <outletCollection property="buttons" destination="oA9-t7-k4W" collectionClass="NSMutableArray" id="Qrx-tl-bh0"/>
                        <outletCollection property="buttons" destination="yIm-Eg-trB" collectionClass="NSMutableArray" id="yxM-tb-OoK"/>
                        <outletCollection property="buttons" destination="Bmg-qi-kw9" collectionClass="NSMutableArray" id="cWK-MS-Ld6"/>
                        <outletCollection property="buttons" destination="Wx8-MO-WHI" collectionClass="NSMutableArray" id="dl7-JC-8Ru"/>
                        <outletCollection property="buttons" destination="Lbc-Zc-XdR" collectionClass="NSMutableArray" id="CdF-Tb-zCf"/>
                        <outletCollection property="buttons" destination="yuq-K1-cgm" collectionClass="NSMutableArray" id="1qG-sT-f80"/>
                        <outletCollection property="buttons" destination="Zkd-9D-8ww" collectionClass="NSMutableArray" id="fUX-6C-K4F"/>
                        <outletCollection property="buttons" destination="Z1t-1l-KWZ" collectionClass="NSMutableArray" id="KUo-Yw-fuI"/>
                        <outletCollection property="buttons" destination="Zk8-r7-kY2" collectionClass="NSMutableArray" id="c2U-qq-ur0"/>
                        <outletCollection property="buttons" destination="Bfs-dj-jjZ" collectionClass="NSMutableArray" id="1RI-ue-zFk"/>
                        <outletCollection property="buttons" destination="sVs-HB-zg1" collectionClass="NSMutableArray" id="pN3-vp-e1G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWG-cV-Q4M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-174.80916030534351" y="46.478873239436624"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
